<html>
<head>
  <meta charset="utf-8">
  <title>Lidar Tests</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="static/css/lidar.css">
  <style type="text/css">
  body {
    background-color: #000;
    /*background-color: rgba(241, 228, 185, 1.0);*/
    background-color: rgba(171, 183, 45, 0.75);
    background-color: #fffff3;
    background-color: #F5fffe;
    background-color: #b0c6db;
  }
  .lidar-body {
    position: relative;
    height: 100%;
  }
  .lidar-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0px;
    width: 400px;
    height: 400px;
    margin: auto;
  }
  </style>


  <script src="//cdnjs.cloudflare.com/ajax/libs/es6-shim/0.19.1/es6-sham.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es6-shim/0.19.1/es6-shim.min.js"></script>
  <script src="lib/lidar.build.js"></script>
  <script type="text/javascript">
  const TAU = Math.PI * 2;
  const PI = TAU / 2;
  const Q = TAU /4;

  var chartConfig = {
    min: null, // null for auto
    max: null, // null for auto
    padding: 0.1, // 10% of max-min
    // lineColor: 'rgba(68,49,51,0.5)',
    lineColor: 'rgba(210, 225, 228, 1.0)',
    lineGlowColor: 'rgba(210, 225, 228, 0.5)',
    outerLineWidth: 1.0,
    lineWidth: 0.5,
    pointSize: 1,
    fillColor: '#f5fdff',
    labelColor:  'rgba(0, 0, 0, 1.0)',
    rotationOffset: Q*3,
    labelFont: '11px Ubuntu',
    unitFont: '21px Courier New',
    labelPadding: 10,
    valueColor: 'rgba(255,255,255,1.0)',
  };
  
  var boiledEggData = {
    'Calories': 211,
    'Fat': 14,
    'Cholesterol': 577,
    'Sodium': 169,
    'Carbohydrates': 2,
    'Sugars': 2,
    'Protein': 17,
    'Iron': 9,
  };

  // tells Lidar what colors to use for boiled egg data
  var boiledEggColors = {
    lineColor: 'rgba(171, 183, 45, 1.0)',
    lineSize: 0.5,
    pointColor: '#E57648',
    pointSize: 0.5,
    // fillColor: 'rgba(197, 79, 41, 0.5)',
    fillColor: 'rgba(171, 183, 45, 0.75)',
    glowColor: 'rgba(171, 183, 45, 0.25)',
    glowSize: 6,
  }
  var boiledEggColors = {
    // lineColor: 'rgba(255, 255, 255, 1.0)',
    lineColor: 'rgba(1, 15, 2, 1.0)',
    lineSize: 0.5,
    pointColor: 'rgba(1, 15, 2, 1.0)',
    pointSize: 0.5,
    // fillColor: 'rgba(92, 6, 9, 0.5)',
    fillColor: 'rgba(1, 15, 2, 0.95)',
    glowColor: 'rgba(1, 15, 2, 0.25)',
    glowSize: 6,
  }
  var boiledEggColors = {
    // lineColor: 'rgba(255, 255, 255, 1.0)',
    // lineColor: 'rgba(202, 237, 225, 1.0)',
    lineColor: 'rgba(255, 102, 51, 1.0)',
    lineSize: 0.5,
    pointColor: 'rgba(255, 102, 51, 1.0)',
    pointSize: 0.5,
    // fillColor: 'rgba(92, 6, 9, 0.5)',
    fillColor: 'rgba(255, 102, 51, 1.0)',
    glowColor: 'rgba(255, 102, 51, 0.25)',
    glowSize: 6,
  }

  var boiledEgg = new ChartDataSet('Boiled Egg', boiledEggData, boiledEggColors);

  var tofuData = {
    'Calories': 366,
    'Fat': 22,
    'Cholesterol': 0,
    'Sodium': 36,
    'Carbohydrates': 10,
    'Sugars': 0,
    'Protein': 40,
    'Iron': 38,
  }

  var tofuColors = {
    lineColor: 'rgba(255, 255, 255, 1.0)',
    lineSize: 0.5,
    pointColor: 'rgb(213, 44, 41)',
    pointSize: 1,
    // fillColor: 'rgba(92, 6, 9, 0.5)',
    fillColor: 'rgba(255, 255, 255, 0.75)',
    glowColor: 'rgba(255, 255, 255, 0.25)',
    glowSize: 6,
  }
  var tofuColors = {
    // lineColor: 'rgba(93, 103, 133, 1.0)',
    lineColor: 'rgba(93, 103, 133, 1.0)',
    lineSize: 0.5,
    pointColor: 'rgba(93, 103, 133, 1.0)',
    pointSize: 1,
    // fillColor: 'rgba(197, 79, 41, 0.5)',
    fillColor: 'rgba(93, 103, 133, 1.0)',
    glowColor: 'rgba(93, 103, 133, 0.25)',
    glowSize: 1,
  }
  // var tofuColors = {
  //   // lineColor: 'rgba(255, 255, 255, 1.0)',
  //   lineColor: 'rgba(1, 15, 2, 1.0)',
  //   lineSize: 0.5,
  //   pointColor: 'rgba(1, 15, 2, 1.0)',
  //   pointSize: 0.5,
  //   // fillColor: 'rgba(92, 6, 9, 0.5)',
  //   fillColor: 'rgba(1, 15, 2, 0.95)',
  //   glowColor: 'rgba(1, 15, 2, 0.25)',
  //   glowSize: 6,
  // }

  var tofu = new ChartDataSet('Boiled Egg', tofuData, tofuColors);

  // tells lidar what units to display based on the label
  // Accepts a data format and assumes date/duration data is in milliseconds
  var dataDescriptor = {
    'Fat': new DataDescriptor(0, null, 'g'),
    'Cholesterol': new DataDescriptor(0, null, 'mg'),
    'Sodium': new DataDescriptor(0, null, 'mg'),
    'Carbohydrates': new DataDescriptor(0, null, 'g'),
    'Sugars': new DataDescriptor(0, null, 'g'),
    'Protein': new DataDescriptor(0, null, 'g'),
    'Iron': new DataDescriptor(0, null, '%'),
  }

  document.addEventListener('DOMContentLoaded', function(e) {
    var canvas = document.getElementById('lidar-example');
    var chart = new Lidar(canvas, [tofu, boiledEgg], chartConfig, dataDescriptor);
  });
  </script>
</head>
<body>
  <div class="container-fluid lidar-body">
    <div class="lidar-container col-xs-4 col-xs-offset-4">
      <canvas id="lidar-example" width="400" height="400"></canvas>
    </div>
  </div>
</body>
</html>
